
server {
    listen       80;
    listen       [::]:80;
    server_name  indiepalate.com www.indiepalate.com;
    root         /var/www/www.indiepalate.com;
    charset      utf-8;
    access_log   logs/indiepalate.com.access.log combined;
}
