
server {
    listen       80;
    listen       [::]:80;
    server_name  indiepalate.com www.indiepalate.com;
    root         /var/www/www.indiepalate.com;
    charset      utf-8;
    access_log   logs/indiepalate.com.access.log combined;

    # Moved to single blog
    rewrite ^/recipe/index.atom /blog/tag/recipe.atom permanent;
    rewrite ^/recipe/index.rss /blog/tag/recipe.rss permanent;
    rewrite '^/recipe(/\d{4}/\d{2}/\d{2}/.*)' /blog$1 permanent;
}
